version: "3.8"
services:

  # Redis
  redis:
    image: redis:alpine
    container_name: happi_redis

  # Database Postgres
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=happi_postgres
      - POSTGRES_USER=happi_postgres
      - POSTGRES_PASSWORD=happi_postgres
    container_name: happi_postgres_db

  # Django Application
  happi_app:
    build: .
    volumes:
      - .:/happi_django
      - ./static_cdn:/var/lib/static_cdn
    ports:
      - 9090:9090
    image: happi_app:django
    container_name: happi_django_app
    command: python manage.py runserver 0.0.0.0:9090
    depends_on:
      - db 

  # Celery Worker
  celery:
    restart: always
    build:
      context: .
    command: celery -A happi_project worker -l DEBUG
    volumes:
      - .:/happi_django
    container_name: happi_celery
    depends_on:
      - db
      - redis
      - happi_app

  # Celery Beat
  celery-beat:
    restart: always
    build:
      context: .
    command: celery -A happi_project beat -l DEBUG
    volumes:
      - .:/happi_django
    container_name: happi_celery_beat
    depends_on:
      - db
      - redis
      - happi_app

volumes:
  static_cdn:
